GOOGLE_ID=1094699222423-5kidqliis4bo3gv03257a6vdh78tjfi5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://otherdude:TVL6JVLCljgssySv@cluster0.ux2tcb5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=UAqBzJD0zBRki83z0aMDqLjtulo+AHU0EzkUv7dvbps=